# CONFIG_KERNEL_ALL_ADI_DRIVERS=y
# CONFIG_CLK_ALL_ADI_DRIVERS=y
# CONFIG_HWMON_ALL_ADI_DRIVERS=y
# CONFIG_IIO_ALL_ADI_DRIVERS=y
# CONFIG_INPUT_ALL_ADI_DRIVERS=y
# CONFIG_MEDIA_ALL_ADI_DRIVERS=y
# CONFIG_SND_SOC_ALL_ADI_CODECS=y

CONFIG_IIO=y
CONFIG_IIO_BUFFER=y
CONFIG_IIO_BUFFER_DMA=y
CONFIG_IIO_BUFFER_DMAENGINE=y
CONFIG_IIO_BUFFER_HW_CONSUMER=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_IIO_TRIGGERED_BUFFER=y
CONFIG_IIO_CONFIGFS=y
CONFIG_IIO_TRIGGER=y
CONFIG_IIO_CONSUMERS_PER_TRIGGER=2
CONFIG_IIO_SW_DEVICE=y
CONFIG_ADM1177=y
CONFIG_ADI_AXI_ADC=y
CONFIG_CF_AXI_ADC=y
CONFIG_AD9361=y
CONFIG_AD9361_EXT_BAND_CONTROL=y
CONFIG_CF_AXI_TDD=y
CONFIG_XILINX_XADC=y
CONFIG_CF_AXI_DDS=y
CONFIG_CRC_CCITT=y
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_AXI_DMAC=y
CONFIG_COMMON_CLK_AXI_CLKGEN=y
CONFIG_USB_F_RNDIS=y